
/**
 ******************  Script Configuration ******************
 */
buildscript {
  repositories {
    jcenter()
    gradlePluginPortal()

    maven {
      url "https://sandec.jfrog.io/artifactory/repo"
    }
  }

  dependencies {
    classpath 'one.jpro:jpro-gradle-plugin:2023.1.0'
    classpath 'org.openjfx:javafx-plugin:0.0.12'
  }
}


/**
 ******************  Java Configuration ******************
 */
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

compileJava {
  sourceCompatibility = 11
  targetCompatibility = 11
}

repositories {
  jcenter()
}

javafx {
    version = '17.0.1'
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}


/**
 ******************  jpro Configuration ******************
 */
apply plugin: 'jpro-gradle-plugin'

/**
 * App Main Class
 */
mainClassName = 'com.jpro.loadbalancertest.LoadbalanderTestApp'

repositories {
  mavenCentral()
}

dependencies {
  implementation "fr.brouillard.oss:cssfx:11.5.1"
}

jpro {
  // for debugging
  // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

  JVMArgs << '-Xmx100m'

  //jpro server port
  port = 8080

}
